<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner .NFQ</title>

<Style>
    html,body {
   
        text-align: center;
        width:600px;
    margin-left:auto;
    margin-right:auto;

    }

    table {
        width: 100%;
        height: 70vh;
        background-color: rgba(226, 219, 219, 0.781);
        border-radius: 0px 0px 15px 15px;
    }

    .Rechner{
    text-align: right;
    color:rgb(255, 255, 255);
    background-color: rgb(31, 30, 30);
    font-family: courier new;
    Padding-top:50px;
    Padding-bottom:30px;
    box-sizing: border-box;
    border-radius: 15px;
}
h1{
    padding-right: 70px;
}
td {
    width: 25%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    font-size: 44px;
}

Td:hover {
    background-color: rgb(141, 114, 114);
    cursor: pointer;
}

#resultArea  {
    height: 20vh;
    background-color:rgb(229, 229, 188) ;
    color:black ;
    font-size:80px ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 44px;
    box-sizing: border-box;
    margin-left:50px;
    margin-right:50px;
    
}

#result{
    background-color: rgb(255, 81, 0);
    color:rgb(252, 252, 252)
}

#result2{
    background-color: rgb(230, 45, 72);
    color: rgb(255, 255, 255);
}

table {
border-spacing: 35px;
}

#result2:hover {
    background-color:rgb(228, 109, 126) ;
}

#result:hover {
    background-color: rgb(233, 184, 92);
}

#result3 {
    color: black;
}





</Style>

<Script>

function Operation1(operation) {
   document.getElementById("resultArea").innerHTML += operation;
}

function ergebnis() {
    let container = document.getElementById("resultArea");
    let result = eval(container.innerHTML);
    container.innerHTML = result;
}

function deleteLast() {
    let container = document.getElementById("resultArea");
    if(container.innerHTML.endsWith(' ')) {
        container.innerHTML = container.innerHTML.slice(0, -3);  
    } else {
        container.innerHTML = container.innerHTML.slice(0, -1); 
    }
}

</Script>
</head>

<body> 
    
    <div class="Rechner">
        <div id="resultArea"></div>  
        <h1> .NFQ Calc</h1>
    
    <Table>

        <tr>
            <td onclick="deleteLast()" id="result">C</td> 
            <td id="result"></td> 
            <td id="result"></td> 
            <td onclick="Operation1(' / ')"id="result">/</td>
          </tr>

    <tr>
      <td onclick="Operation1(7)" id="result3">7</td> 
      <td onclick="Operation1(8)" id="result3">8</td> 
      <td onclick="Operation1(9)" id="result3">9</td> 
      <td onclick="Operation1(' * ')" id="result">*</td>
      
    </tr>

    <tr>
        <td onclick="Operation1(4)" id="result3">4</td> 
        <td onclick="Operation1(5)" id="result3">5</td> 
        <td onclick="Operation1(6)" id="result3">6</td> 
        <td onclick="Operation1(' - ')" id="result">-</td>
      </tr>

      <tr>
        <td onclick="Operation1(1)" id="result3">1</td> 
        <td onclick="Operation1(2)" id="result3">2</td> 
        <td onclick="Operation1(3)" id="result3">3</td> 
        <td rowspan="2" onclick="Operation1(' + ')" id="result">+</td>
      </tr>

      <tr>
        <td onclick="Operation1(0)" id="result3">0</td> 
        <td onclick="Operation1('.')" id="result3">.</td> 
        <td onclick="ergebnis()" id="result2">=</td> 
    
      </tr>

    </Table>
</div>

</body>

</html>